spring.application.name=schoolmanager
server.port=8080
spring.datasource.url=jdbc:sqlserver://den1.mssql8.gear.host:1433;encrypt=true;trustServerCertificate=true;databaseName=dbtest2026
spring.datasource.username=dbtest2026
spring.datasource.password=Bk8G_wzh0?I1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false